<mxfile host="65bd71144e">
    <diagram id="0KcJl2Flyd-8C0kRFApH" name="ページ1">
        <mxGraphModel dx="588" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="Users " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nick_name (string型, Not Null)&#10;&#10;first_name (stringl型, Not Null)&#10;&#10;first_name_kana (string型, Not Null)&#10;&#10;last_name (string型, Not Null)&#10;&#10;Last_name_kana (string型, Not Null)&#10;&#10;mail (string型, Not Null)&#10;&#10;encrypted_passward (string型, Not Null)&#10;&#10;dob (string型, Not Null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="240" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Documents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="360" y="40" width="240" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="project (string型, Not Null)&#10;&#10; description(text型, Not Null)&#10;&#10;category (string型, Not Null)&#10;&#10;status (string型, Not Null)&#10;&#10;price (integer型m Not Null)&#10;&#10;&#10;&#10;&#10;※imageはactive storageで実装" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=0" vertex="1" parent="8">
                    <mxGeometry y="26" width="240" height="224" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>